Hilary‚St.. . .
Hippo. . , .

Hippolytus, Canonss o

Jerome, st„ quoted .
{3311 ,ὲ Raep'tist : ·.

Karthage . . .

Lactantius , .

⁴ Macrianus . . .
Martyrdom . . .
Mozarabic missal . .
Novatianists . . .

Patemoster‚ Text os . .

INDEX , 83 ’

ΡΑῦΕ mn

.5 Plagae, The Grea . . 11

.23 Pontius, deacon . . . 9
.20 Prayer,stand1ng qt . . 21
,, Hoursof. ‚25666

. 8 ,‚ John’s form of. .72
. 57 Priscus ..... 10
m Raphael‚ the Angel . ,64
⁸ ¹0 Satan ..... 56

. .8“Station1)ays”. . ,25
Le'onard‚1’Abbe'. .

Lsturgies, Early . .

. 7 Sursum Corda . .20f.‚62
. 19 Syria ..... 11
. 12 Tertullian . 5, 16, 20, 22
. 55 Three Holy Chssdren 33, 66
,21 Tobias. . 64

Trinity, Symbol1smoftheH01y66f
Ι 11 Valeriam, Echct of . . 12
15 Vincent,St.. . . . 5

,, Efficacy of. . 39

Pelagianism . .

. 6Watson‚E.W. . . . 6

Phariseeandtax-gathere'v gos. Wordsworth, quoted . ,27

 

