<⁴ Caecilianus. .

INDEX

maz
. .46 1Cor.vi.'9. . . .
. ,26 ,, 2ο. . ,

- · ·39 υ x-13· · · ·
· - ·42 „xv·47- · . · .
. ,46 Gaiv⁴ 17 . . . ,

, . 47 Ephes. iv. 4. . .
. .47 Philip. iv. 18 . . .
. . . 37 Coioss.iv.2. . .
. . . 36 1Tim.vi.7. . . .
· · .27 υ 9- · · ·
. . .28 1Pet. i. 16 . . . .
. . 59 1J0hn i. 8 . . .
. . .61 „ 11. 1 . . .
· ·57 n 15 · · · ⁰

34 „iii-15 · · ·
. . . . .64 Rev.ii.23 . . . .
Rom.ix.21. . . ,59 ‚‚ vi. 10 . .

· · IL—GENERAL.

ABEL ..... 54 Curubis . . . .1z
Adrumetum . . . 6 Cy·p1ian, Si, Life. . .7f.
AEgypt . . . . ,‚ inEnglishKalendar. 13
‘AEthiopia . . . . ,’, on Lord'sPrayer 5,14
“Africaffl'tcxi . ’ , , ,, onUuityofiheChurch14

Alexander. . . .10 Cyril's catecheses . .21
AmbrosemS . . ,5

Anna ····· 29 Decius, Ed1et of . ι. 9,Ῑ4

AugUSifflei St· ⁶ 3 16f. 23 39 De Oratzone Dom Date of 14 Γ

Dionysius of Aleiandna 4,19 3
Babyias · · · -10D0natus . . . .8 ’

Benson,A1·chbp.. , 6, 13 Dowden, Bp. . . ‚21
Bright, Dr. W. · · ·22 Duchesne . . . ,20

¹ 8 Eueharist, The Holy ’. 29, 22 q

Caesarians . . . ‚12
Cain ..... -54
chatse Dr . . . 15, 19

Church, The, ourMother .-73 Fabffin· · · ἰ ,ιο ¹
Clemeniofiiiexandria. 'ni ¹

‚, received daily ,47

Cornelius, centurion ..64 Galerius Maximus ’. . 13
Comeiius of Rome -. .-11 Goths . . . . . 10 ᾖ
CounciisatKarthage . ’ uf. Greece. . .’ . .11 “

Crashaw, R, quoted ,- ,“ 31 GregoryNyssen. . ,2ο

 

