INDEX

I.—SCR11³TURAL.

PAGE PAGE
LEv. xix. 18 . . ,Ι 59 Malthewvi.6 . . .28

Deut.vi.4. . . . ‚, 91⁶.. .5,19‚32
„ xxxiii.9 . . ,Ι ,, 31 . . ,5ο

1Sam.}313. . . '. ,‚ Ι134 , , ..48
,, 11.3o. . , .· ‚‚ v11.2 . . ἐξ

1Kingsxi. 14 . . .' ,, 12 . . .
2Kingsxxiv.11 . . . ,, 19 . . ‚63
Jobi. 12 . . . . ‚‚- viii.11 . . .41
Psalmiv.4. . . .“ ‚, 22 . . .35
υ V·3„· · ¹ ¹ υ ,ξύμ ¹ ·· ¹66¹
„ xxjffgu. 25 >. . . ,‚xV111.32 . . . 5²
„ 1xv12356 · · ·“ ‚2 ‚34 - 0531
‚, exvm. 22 . . . ‚, X1x.21 . . . 50*
Prov. x.3 . . . . ‚‚ xxii. 40 . . . 59
2) xv·3 · · ⁴ · υ 'miii' 8 · · ·35
8ᾒᾞ···· ”ffiss···ss
. ι ι ι ι, ι 7, v , ι, ι
15441433. . . . ,, ῗμ ι, . ,57
„ x. 22 . . . . 59 Mark vii. 3. . . . 27
‚, xlii.25 . . . 56 „ xi.25. ,, . 21, 53
,, lviii. 6. . . .65 ‚, xii. 29. . . , 59
Jerem. xxiii. 23 f.. . ,28 Luke i. 79 ., ,. .
Dan iii. 51. . . ,33 ‚, ii. 37 .
,‚ vi. 10. . . ,66 ,, v. 16 . .
Hoseavil. . . ,68 ‚, 22 . . .
Mal.iv.2 . ’.68 ,, vi.12 . ., .·
Tobitxii.8. . . ,63 ,, xi. 1ff. ., ·. 6‚19
,‚ 11. . . ,64 ,, ximo . . .49
Bamchvi.6. . . .30 „ xiv. 33 . . ,48
Matthewv. 13 . . ,45 ‚, xviii. ιο, . .,21‚31
Η ²4 ¹ ¹ ’54 ὐ 'uf-7 · · ⁴
‚‚ 44· · -45„xxn31 · -
υ 45 · · ¹46 J0hss 111 . ς, z,

81 F

 

